require conf/machine/include/kirkwood.inc

IMAGE_FSTYPES = "tar.bz2 squashfs ext4"
MACHINE_FEATURES = "kernel26 apm usbgadget usbhost vfat ext2 ethernet"

UBOOT_MACHINE = "hikirk_config"
UBOOT_ARCH = "arm"


# Machine specific preferences

PREFERRED_PROVIDER_virtual/bootloader 	 = "u-boot-kirkwood"
PREFERRED_PROVIDER_virtual/kernel 	 = "linux-yocto"
EXTRA_IMAGEDEPENDS 			+= "virtual/bootloader virtual/kernel"

# set a default machine kernel package revision since the 
# meta-texasinstruments layer tries to expand this value in
# machin specific packages which do not set COMPATIBLE_MACHINE.
# So if we do not set this dummy value here then the TI layer
# will break our kirkwood build even though we do not build for
# a TI machine.

MACHINE_KERNEL_PR = "r0"
