require conf/machine/include/kirkwood.inc

IMAGE_FSTYPES = "tar.bz2 squashfs ext4"
MACHINE_FEATURES = "kernel26 apm usbgadget usbhost vfat ext2 ethernet"

UBOOT_MACHINE = "hikirk_config"
UBOOT_ARCH = "arm"

KERNEL_DEVICETREE = "kirkwood-hikirk.dtb"

# Machine specific preferences

PREFERRED_PROVIDER_virtual/bootloader 	 = "u-boot-kirkwood"
PREFERRED_PROVIDER_virtual/kernel 	 = "linux-yocto-hikirk"
EXTRA_IMAGEDEPENDS 			+= "virtual/bootloader virtual/kernel"
