#@TYPE: Machine
#@NAME: i.MX6 based DResearch HydraIP device family
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for i.MX6 based DResearch HydraIP device family

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6q"

PREFERRED_PROVIDER_u-boot = "u-boot-himx"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-himx"
PREFERRED_PROVIDER_virtual/kernel = "linux-boundary"

# Use SPI NOR U-Boot by default
IMAGE_BOOTLOADER ?= ""

UBOOT_MACHINE = "dres0280_rev_a_config"

SERIAL_CONSOLE = "115200 ttymxc1"

MACHINE_FEATURES += " pci"
