#@TYPE: Machine
#@NAME: DResearch HydraIP device based on i.MX6 (IP Camera) - depricated
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for DResearch HydraIP device based on i.MX6 (IP Camera) - depricated

# This is just a machine alias for himx0280 for compatibility purposes.
# DO NOT USE ANY LONGER!

MACHINEOVERRIDES = "himx0280"
include conf/machine/himx0280.conf
