#@TYPE: Machine
#@NAME: DResearch HydraIP device based on i.MX8MP
#@SOC: i.MX8MP
#@DESCRIPTION: Machine configuration for DResearch HydraIP device based on NXP i.MX8MP

require conf/machine/include/imx8mp-evk.inc

# The device tree name is implicit for LPDDR4, so can't use MACHINE here
KERNEL_DEVICETREE_BASENAME = "imx8mp-evk"

# NXP kernel has additional DTB files for various board configuration and
# derivates. Include them here for NXP BSP only
KERNEL_DEVICETREE:append:use-nxp-bsp = " \
	freescale/imx8mp-ab2.dtb \
	freescale/imx8mp-evk-basler.dtb \
	freescale/imx8mp-evk-basler-ov2775.dtb \
	freescale/imx8mp-evk-basler-ov5640.dtb \
	freescale/imx8mp-evk-dual-basler.dtb \
	freescale/imx8mp-evk-dual-ov2775.dtb \
	freescale/imx8mp-evk-ecspi-slave.dtb \
	freescale/imx8mp-evk-flexcan2.dtb \
	freescale/imx8mp-evk-hifiberry-dacplus.dtb \
	freescale/imx8mp-evk-inmate.dtb \
	freescale/imx8mp-evk-iqaudio-dacplus.dtb \
	freescale/imx8mp-evk-iqaudio-dacpro.dtb \
	freescale/imx8mp-evk-it6263-lvds-dual-channel.dtb \
	freescale/imx8mp-evk-jdi-wuxga-lvds-panel.dtb \
	freescale/imx8mp-evk-ndm.dtb \
	freescale/imx8mp-evk-ov2775.dtb \
	freescale/imx8mp-evk-ov2775-ov5640.dtb \
	freescale/imx8mp-evk-pcie-ep.dtb \
	freescale/imx8mp-evk-rm67191.dtb \
	freescale/imx8mp-evk-rm67199.dtb \
	freescale/imx8mp-evk-root.dtb \
	freescale/imx8mp-evk-rpmsg.dtb \
	freescale/imx8mp-evk-sof-wm8960.dtb \
	freescale/imx8mp-evk-spdif-lb.dtb \
	freescale/imx8mp-evk-usdhc1-m2.dtb \
	freescale/imx8mp-tqma8mpql-mba8mpxl.dtb \
	freescale/imx8mp-tqma8mpql-mba8mpxl-hdmi.dtb \
	freescale/imx8mp-tqma8mpql-mba8mpxl-hdmi-imx327.dtb \
        freescale/imx8mp-tqma8mpql-mba8mpxl-lvds-g101evn010.dtb \
"
UBOOT_CONFIG = "\
	sd \
	sd-2gb \
"

UBOOT_CONFIG[sd] = "tqma8mpxl_multi_mba8mpxl_defconfig,wic"
UBOOT_CONFIG[sd-2gb] = "tqma8mpxl_2gb_mba8mpxl_defconfig"

# Set DDR FIRMWARE
DDR_FIRMWARE_VERSION = "202006"
DDR_FIRMWARE_NAME = " \
	lpddr4_pmu_train_1d_dmem_${DDR_FIRMWARE_VERSION}.bin \
	lpddr4_pmu_train_1d_imem_${DDR_FIRMWARE_VERSION}.bin \
	lpddr4_pmu_train_2d_dmem_${DDR_FIRMWARE_VERSION}.bin \
	lpddr4_pmu_train_2d_imem_${DDR_FIRMWARE_VERSION}.bin \
"

IMXBOOT_TARGETS_BASENAME = "flash_evk"
IMXBOOT_TARGETS = "flash_spl_uboot"
UBOOT_DTB_NAME = "imx8mp-tqma8mpql-mba8mpxl.dtb"
MACHINE_FEATURES:remove = "optee"

# as in meta-imx layer.conf
MACHINE_USES_VIVANTE_KERNEL_DRIVER_MODULE ?= "0"

# Overrides for imx-base.inc, as in meta-imx layer.conf
IMX_DEFAULT_BSP = "nxp"

# We configure the kernel serial console by the kernel boot parameter 'console',
# which is interpreted by 'systemd-getty-generator'.
# The recipe 'systemd-serialgetty.bb' installs 'serial-getty@.service' and
# installs a concrete 'serial-getty' service with the serial port
# form SERIAL_CONSOLES. To continue installing 'serial-getty@.service' and
# prevent a concrete 'serial-getty' service, a non-existent serial port is
# specified.
SERIAL_CONSOLES = "115200;ttymxc5"

# as in meta-imx layer.conf, remove "Sound Open Firmware"
MACHINE_FIRMWARE:remove:mx8-nxp-bsp  = "firmware-sof-imx"

# as in meta-freescale-distro fsl-base.inc
PREFERRED_PROVIDER_virtual/kernel:mx8-nxp-bsp = "linux-imx"
