# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-hidav-kirkwood"
BBFILE_PATTERN_meta-hidav-kirkwood := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-hidav-kirkwood = "15"
