# HIPOS (HydraIP Operating System)

require conf/distro/poky.conf

DISTRO = "hipos"
DISTRO_NAME = "HIPOS (Poky based HydraIP Operating System)"
DISTRO_VERSION = "v2021.12"
DISTRO_CODENAME = "honister"

DISTRO_FEED_PREFIX = "hipos"
DISTRO_FEED_URI = "http://package-feed.dresearch-fe.de/hipos/yocto-3.4-honister"

MAINTAINER = "DFE"

REMOVE_VULKAN_FEATURE = "vulkan"
REMOVE_VULKAN_FEATURE:mx8 = ""
POKY_DEFAULT_DISTRO_FEATURES:remove      = "wayland ${REMOVE_VULKAN_FEATURE}"
POKY_DEFAULT_DISTRO_FEATURES:append:mx8  = " jailhouse"

INHERIT:remove = "uninative"

PREFERRED_PROVIDER_virtual/bootloader_imx = "u-boot-imx"
PREFERRED_PROVIDER_virtual/kernel_imx = "linux-imx"

PREFERRED_VERSION_linux-libc-headers_imx ?= "5.10"

PREFERRED_PROVIDER_opencl-headers_imxgpu = "imx-gpu-viv"
PREFERRED_PROVIDER_opencl-icd-loader_imxgpu = "imx-gpu-viv"

PREFERRED_VERSION_gstreamer1.0-plugins-base_mx8 = "1.18.0.imx"
PREFERRED_VERSION_gstreamer1.0-plugins-bad_mx8  = "1.18.0.imx"
PREFERRED_VERSION_gstreamer1.0-plugins-good_mx8 = "1.18.0.imx"
PREFERRED_VERSION_gstreamer1.0-plugins-good-qt_mx8 = "1.18.0.imx"
PREFERRED_VERSION_gstreamer1.0_mx8              = "1.18.0.imx"
PREFERRED_VERSION_gstreamer1.0-libav_mx8        = "1.18.0"

PREFERRED_VERSION_opengl-es-cts     = "3.2.6.1"
PREFERRED_VERSION_opengl-es-cts_mx6 = "3.2.4.0"
PREFERRED_VERSION_opengl-es-cts_mx7 = "3.2.4.0"

# Use systemd as default init manager
VIRTUAL-RUNTIME_init_manager = "systemd"
PREFERRED_PROVIDER_udev = "systemd"
PREFERRED_PROVIDER_udev-utils = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
POKY_DEFAULT_DISTRO_FEATURES += " systemd"

# Remove conflicting backends
DISTRO_FEATURES:remove = "directfb x11 "
DISTRO_FEATURES:append = " pam systemd"
DISTRO_FEATURES:append:mx8 = " wayland"

LICENSE_FLAGS_WHITELIST += "commercial"

# Default hash policy for distro
BB_SIGNATURE_HANDLER = "OEBasicHash"

EXTRA_IMAGE_FEATURES += "ssh-server-openssh"
