# HIPOS (HydraIP Operating System)

require conf/distro/poky.conf

DISTRO = "hipos"
DISTRO_NAME = "HIPOS (Poky based HydraIP Operating System)"
DISTRO_VERSION = "v2022.06"
DISTRO_CODENAME = "kirkstone"

DISTRO_FEED_PREFIX = "hipos"
DISTRO_FEED_URI = "http://package-feed.dresearch-fe.de/hipos/yocto-4.0-kirkstone"

SDKPATHINSTALL = "/usr/local/${SDK_NAME_PREFIX}-${SDK_ARCH}/${TUNE_PKGARCH}"

MAINTAINER = "DFE"

REMOVE_VULKAN_FEATURE = "vulkan"
REMOVE_VULKAN_FEATURE:mx8-nxp-bsp = ""
POKY_DEFAULT_DISTRO_FEATURES:remove      = "wayland ${REMOVE_VULKAN_FEATURE}"
POKY_DEFAULT_DISTRO_FEATURES:append:mx8-nxp-bsp  = " jailhouse"

INHERIT:remove = "uninative"

PREFERRED_PROVIDER_virtual/bootloader:mx8-nxp-bsp = "u-boot-imx"
PREFERRED_PROVIDER_virtual/kernel:mx8-nxp-bsp = "linux-imx"

PREFERRED_VERSION_linux-libc-headers:imx-nxp-bsp ?= "5.10"

PREFERRED_PROVIDER_opencl-headers:imxgpu = "imx-gpu-viv"
PREFERRED_PROVIDER_opencl-icd-loader:imxgpu = "imx-gpu-viv"

PREFERRED_VERSION_gstreamer1.0-plugins-base:mx8-nxp-bsp = "1.20.0.imx"
PREFERRED_VERSION_gstreamer1.0-plugins-bad:mx8-nxp-bsp  = "1.20.0.imx"
PREFERRED_VERSION_gstreamer1.0-plugins-good:mx8-nxp-bsp = "1.20.0.imx"
PREFERRED_VERSION_gstreamer1.0-plugins-good-qt:mx8-nxp-bsp = "1.20.0.imx"
PREFERRED_VERSION_gstreamer1.0:mx8-nxp-bsp              = "1.20.0.imx"
PREFERRED_VERSION_gstreamer1.0-libav:mx8-nxp-bsp        = "1.20.0"

PREFERRED_VERSION_opengl-es-cts     = "3.2.6.1"
PREFERRED_VERSION_opengl-es-cts:mx6-nxp-bsp = "3.2.4.0"
PREFERRED_VERSION_opengl-es-cts:mx7-nxp-bsp = "3.2.4.0"

# Use systemd as default init manager
VIRTUAL-RUNTIME_init_manager = "systemd"
PREFERRED_PROVIDER_udev = "systemd"
PREFERRED_PROVIDER_udev-utils = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
POKY_DEFAULT_DISTRO_FEATURES += " systemd"

# Remove conflicting backends
DISTRO_FEATURES:remove = "directfb x11 "
DISTRO_FEATURES:append = " pam systemd"
DISTRO_FEATURES:append:mx8-nxp-bsp = " wayland"

LICENSE_FLAGS_ACCEPTED += "commercial"

# Default hash policy for distro
BB_SIGNATURE_HANDLER = "OEBasicHash"

EXTRA_IMAGE_FEATURES += "ssh-server-openssh"
