[Unit]
Description=GPS (Global Positioning System) Daemon

BindsTo=dev-gps.device
Requires=dev-gps.device
Requires=modem-at.service
Requires=hipos-lte-gps.service
Requires=dev-modem_ppp.device
After=modem-at.service
After=hipos-lte-gps.service
After=dev-modem_at.device
After=dev-modem_ppp.device
After=dev-gps.device

[Service]
EnvironmentFile=/etc/default/gpsd
ExecPreStart=/bin/ls -s /dev/ttymxc3 /dev/gps1
ExecPreStart=/bin/ls -s /dev/ttymxc2 /dev/gps2
ExecStart=/usr/sbin/gpsd -N -n /dev/gps /dev/gps1 /dev/gps2
ExecPostStop=/bin/rm /dev/gps1
ExecPostStop=/bin/rm /dev/gps2
RestartSec=10
Restart=always

[Install]
WantedBy=dev-gps.device

